<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        
        <title>
            Bender's dreams
        </title>
    </head>

    <body>
        <header><h1>Bender's dreams</h1></header>
        <nav>
            <a href="startup.html" >Back</a>
        </nav>
        <canvas width="800" height="600"></canvas>
        <script src="game.js" type="text/javascript"></script>
    </body>
</html>