<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>
            Bender's dreams
        </title>
    </head>

    <body>
        <header><h1>Bender's dreams</h1></header>
        <nav>
            <a href="startup.html" >Back</a>
        </nav>
        <article>
            <h3>Introduction</h3>
            <p>
                This is audio visual simulation of Bender's dreams presented by What-if machine. 
                It shows what if Bender's dreams were true.
            </p>
            <h3>Goal of game</h3>
            <p>
                Game doesn't so far contain textures. The grey rectangle is robot. The pink rectangle 
                is human. Goal of this game is to use arrows for robot and w s a d keys for human to 
                navigate them along map. If robot catch human, human lose otherwise human wins until 
                robot wins. (Very sceptical mode of game.)
            </p>
        </article>
        <aside>
            Futurama is greater tv serie.
        </aside>
        <footer>
            <p>
                &copy; 2014 Jan Širl
            </p>
        </footer>
    </body>
</html>