<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>
            Bender's dreams
        </title>
    </head>

    <body>
        <script>

        </script>

        <header><h1>Bender's dreams</h1></header>
        <nav>
            <a href="startup.html" >Back</a>
        </nav>
        <div role="main">
            <label><input type="checkbox" id="videoCheckBox">Play video</label>
            <label><input type="checkbox" id="audioCheckBox">Play sound</label>
            <audio>
                <source src="Futurama-Theme.mp3" type="audio/mpeg" />
                Smůla :-(
            </audio>
            <video>
                <source src="killAllHumans.ogg" type="video/ogg" />
            </video>
            
            <img id="fry" src="Fry.png" alt="Fry from futurama"/>
            
            <script>
                var video = document.querySelector('video');
                var videoCheckBox = document.getElementById("videoCheckBox");
                videoCheckBox.addEventListener('click', playpauseVideo, false);
                
                var audio = document.querySelector('audio');
                var audioCheckBox = document.getElementById("audioCheckBox");
                audioCheckBox.addEventListener('click', playpauseAudio, false);

                function playpauseVideo(e) {
                    if (video.paused){
                        video.play();
                        video.loop = true;
                    }
                    else
                        video.pause();
                }
                
                function playpauseAudio(e) {
                    if (audio.paused){
                        audio.play();
                        audio.loop = true;
                    }
                    else
                        audio.pause();
                }

            </script>
        </div>
    </body>
</html>