<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>
            Bender's dreams
        </title>
    </head>

    <body>
        <header><h1>Bender's dreams</h1></header>
        <nav>
            <a href="game.html" >Play</a>
            <a href="options.html">Options</a>
            <a href="instructions.html">Instructions</a>
        </nav>
        <article>
            <p>
                Welcome to my new halfly done game, where insane robot hunts human.
            </p>
        </article>
    </body>
</html>